<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: black;
            padding: 0;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            flex-direction: column;
        }

        .cards {
            height: 150px;
            width: 95vw;
            border: 2px solid white;
            padding: 10px;
            margin: 10px;
            color: antiquewhite;
        }
    </style>
</head>

<body>
    <div class="container"></div>
    <script src="script.js"></script>
</body>

</html>